# SpeedTest-CN

./: .gitignore
SpeedTest-CN/: SpeedTest-CN.sln
SpeedTest-CN/SpeedTest-CN/: AddressBook.json  AllowAllDashboardAuthorizationFilter.cs  DatabaseInitializer.cs  Dockerfile  HangFireHelper.cs  Program.cs  SpeedTest-CN.csproj  SpeedTest-CN.http  SpeedTestHelper.cs  SpeedTestHttpClient.cs  WeatherForecast.cs  appsettings.json
SpeedTest-CN/SpeedTest-CN/Common/: AttendanceHelper.cs  HttpRequestHelper.cs  PmisHelper.cs  PushMessageHelper.cs  TokenService.cs  ZentaoHelper.cs
SpeedTest-CN/SpeedTest-CN/Controllers/: AttendanceRecordController.cs  EventInfoController.cs  GogsController.cs  PmisAndZentaoController.cs  SpeedTest1Controller.cs  SpeedTestController.cs  WeatherForecastController.cs
SpeedTest-CN/SpeedTest-CN/Models/: Client.cs  Coordinate.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  SpeedRecord.cs  Times.cs  Upload.cs
SpeedTest-CN/SpeedTest-CN/Models/Attendance/: AddressBookInfo.cs  AttendanceCalendarOutput.cs  AttendanceRecordResult.cs  WorkHoursInOutTime.cs
SpeedTest-CN/SpeedTest-CN/Models/EventInfo/: EventPushInput.cs  KeepResponse.cs
SpeedTest-CN/SpeedTest-CN/Models/Gogs/: GitHubWebhookPayload.cs  GogsCalendar.cs  WebhookPayload.cs
SpeedTest-CN/SpeedTest-CN/Models/PmisAndZentao/: PMISInfo.cs  ProjectInfo.cs  QueryMyByDateOutput.cs  TaskFinishInfo.cs  ZentaoInfo.cs  ZentaoTaskItem.cs
SpeedTest-CN/SpeedTest-CN/Properties/: launchSettings.json
SpeedTest-CN/SpeedTest-CN/Properties/PublishProfiles/: FolderProfile.pubxml
SpeedTest-CN/SpeedTest-CN/SpeedTest/: ISpeedTestClient.cs  SpeedTestClient.cs  SpeedTestHttpClient.cs
