<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SpeedTest_CN</RootNamespace>
        <UserSecretsId>f8c8cabd-cc7a-42b8-94ae-83a4c23a1895</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.17"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10"/>
        <PackageReference Include="Jint" Version="4.3.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.60.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="OpenAI" Version="2.2.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ProjectGit\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="AddressBook.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\PmisAndZentao\QueryMyByDateOutput.cs"/>
    </ItemGroup>

</Project>
